# Base de datos (Supabase Postgres)
DB_HOST=db.TU_ID.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=app_user
DB_PASS=TU_PASSWORD

# Seguridad
JWT_SECRET=super_secret

# CORS (frontends permitidos, separados por coma)
CORS_ORIGIN=http://localhost:8100,https://tu-ionic.vercel.app
